# ICH-App

./: pom.xml
src/main/java/com/contest/ichapp/: IchAppApplication.java
src/main/java/com/contest/ichapp/aop/: LoggerByAop.java
src/main/java/com/contest/ichapp/common/: Constant.java
src/main/java/com/contest/ichapp/config/: RedisCacheManagerConfig.java
src/main/java/com/contest/ichapp/controller/: AppraiseController.java  CollectController.java  HomeController.java  LoginController.java  MuseumController.java  PersonalHomeController.java  PhotoController.java  RecommendController.java  TagController.java  TransBlockController.java  loginController.java
src/main/java/com/contest/ichapp/mapper/: AppraiseMapper.java  CollectedMapper.java  CollectionMapper.java  HistoryMapper.java  LikeToGoMapper.java  LoveMapper.java  MuseumMapper.java  TagMapper.java  TransInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/contest/ichapp/pojo/block/: Block.java  BlockChain.java  Test.java  Transaction.java  TransactionInput.java  TransactionMore.java  TransactionOutput.java  Wallet.java
src/main/java/com/contest/ichapp/pojo/domain/: Appraise.java  Collected.java  Collection.java  History.java  LikeToGo.java  Love.java  Museum.java  Tag.java  TransInfo.java  User.java  UserInfo.java
src/main/java/com/contest/ichapp/pojo/dto/: CommonResult.java
src/main/java/com/contest/ichapp/pojo/dto/param/: AddParam.java  AllBlockParam.java  AllInfoParam.java  AppraiseParam.java  AppraisePostParam.java  CheckBlockOriginParam.java  CheckBlockParam.java  CollectParam.java  DeleteAppraiseParam.java  HistoryParam.java  ImgParam.java  InfoParam.java  LoginParam.java  MuseumParam.java  PersonalParam.java  PhoneParam.java  RecommendDateParam.java  RecommendParam.java  StringParam.java  TransParam.java  museumIdParam.java
src/main/java/com/contest/ichapp/pojo/dto/result/: AllBlockResult.java  AppraiseResult.java  CollectionResult.java  HistoryResult.java  InfoResult.java  LikeToGoResult.java  TagResult.java
src/main/java/com/contest/ichapp/pojo/dto/resultEnum/: ResultEnum.java
src/main/java/com/contest/ichapp/pojo/dto/vo/: CollectionVo.java  MoreInfoVo.java  UserCheckVo.java
src/main/java/com/contest/ichapp/service/: AppraiseService.java  CollectService.java  HomeService.java  LoginService.java  MuseumService.java  PersonalHomeService.java  PhotoService.java  RecommendService.java  TagService.java  TransBlockService.java
src/main/java/com/contest/ichapp/service/CacheService/: CacheService.java  CacheServiceImpl.java
src/main/java/com/contest/ichapp/service/Impl/: AppraiseServiceImpl.java  CollectServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MuseumServiceImpl.java  PersonalHomeServiceImpl.java  PhotoServiceImpl.java  RecommendServiceImpl.java  TagServiceImpl.java  TransBlockServiceImpl.java
src/main/java/com/contest/ichapp/service/cacheService/: CacheService.java  CacheServiceImpl.java
src/main/java/com/contest/ichapp/util/: Test.java
src/main/java/com/contest/ichapp/util/ConstantSmsUtil/: ConstantSmsUtil.java
src/main/java/com/contest/ichapp/util/CryptoUtil/: StringUtil.java
src/main/java/com/contest/ichapp/util/ImgUtil/: ImgUtil.java
src/main/java/com/contest/ichapp/util/JWTUtil/: JWTUtil.java
src/main/java/com/contest/ichapp/util/RandomUtil/: RandomUtil.java
src/main/java/com/contest/ichapp/util/SendMessageUtil/: SendMessageUtil.java
src/main/java/com/contest/ichapp/util/algorithm/: AlgorithmUtil.java
src/main/java/com/contest/ichapp/util/baiduTool/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/contest/ichapp/util/constantSmsUtil/: ConstantSmsUtil.java
src/main/java/com/contest/ichapp/util/cryptoUtil/: StringUtil.java
src/main/java/com/contest/ichapp/util/imgUtil/: ImgSearchUtil.java  ImgUtil.java
src/main/java/com/contest/ichapp/util/jwtUtil/: JWTUtil.java
src/main/java/com/contest/ichapp/util/randomUtil/: RandomUtil.java
src/main/java/com/contest/ichapp/util/redis/: RedisUtil.java
src/main/java/com/contest/ichapp/util/redisUtil/: RedisUtil.java
src/main/java/com/contest/ichapp/util/searchUtil/: SearchUtil.java
src/main/java/com/contest/ichapp/util/sendMessageUtil/: SendMessageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppraiseMapper.xml  CollectedMapper.xml  CollectionMapper.xml  HistoryMapper.xml  LikeToGoMapper.xml  LoveMapper.xml  MuseumMapper.xml  TagMapper.xml  TransInfoMapper.xml  UserInfoMappper.xml  UserMapper.xml
src/test/java/com/contest/ichapp/: IchAppApplicationTests.java
